[gd_scene load_steps=4 format=2]

[ext_resource path="res://Graphics/p_idle_0.png" type="Texture" id=1]

[sub_resource type="GDScript" id=1]
script/source = "extends KinematicBody2D


var dead_by_timer = false
var timer         = 0
var LIFE_TIME     = 5

func _ready():
	dead_by_timer = get_parent().safe_faze

func _process(delta): 
	if dead_by_timer:
		timer += delta
		if timer > LIFE_TIME:
			call_deferred(\"queue_free\")
	else:
		if get_parent().safe_faze:
			call_deferred(\"queue_free\")
"

[sub_resource type="CircleShape2D" id=2]
radius = 60.0987

[node name="EnemyTemplate" type="KinematicBody2D" groups=[
"enemy",
]]
z_index = 1
script = SubResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 1 )
