[gd_scene load_steps=8 format=2]

[ext_resource path="res://Graphics/Hp_under.png" type="Texture" id=1]
[ext_resource path="res://Graphics/Hp_current2.png" type="Texture" id=2]
[ext_resource path="res://Graphics/Hp_current.png" type="Texture" id=3]
[ext_resource path="res://Font/19Font.tres" type="DynamicFont" id=4]
[ext_resource path="res://Font/Mosco_Mule.ttf" type="DynamicFontData" id=5]

[sub_resource type="DynamicFont" id=2]
size = 40
font_data = ExtResource( 5 )

[sub_resource type="GDScript" id=1]
script/source = "extends RichTextLabel

# Declare member variables here. Examples:
# var a = 2
# var b = \"text\"

# Called when the node enters the scene tree for the first time.
func _ready():
	pass # Replace with function body.

var timer = 0
var time_of_avaible = 7
func _process(delta):
	timer += delta
	if timer > time_of_avaible: visible = false

func print_text( new_text, color ):
	visible = true
	timer   = 0
	text    = new_text
"

[node name="GUi" type="CanvasLayer"]

[node name="Hp" type="TextureProgress" parent="."]
margin_left = 9.94905
margin_top = 84.5986
margin_right = 309.949
margin_bottom = 122.6
rect_scale = Vector2( 0.75, 0.75 )
value = 100.0
texture_under = ExtResource( 1 )
texture_progress = ExtResource( 2 )

[node name="Energy" type="TextureProgress" parent="."]
margin_left = 8.90271
margin_top = 116.818
margin_right = 308.903
margin_bottom = 154.818
rect_scale = Vector2( 0.75, 0.75 )
value = 100.0
texture_under = ExtResource( 1 )
texture_progress = ExtResource( 3 )

[node name="Fala" type="RichTextLabel" parent="."]
margin_left = -17.6563
margin_top = 37.6273
margin_right = 414.344
margin_bottom = 92.6273
rect_scale = Vector2( 0.75, 0.75 )
rect_pivot_offset = Vector2( 114.975, 37.2798 )
custom_fonts/normal_font = ExtResource( 4 )
bbcode_text = "Test Text"
tab_size = 20
text = "Test Text"

[node name="Score" type="RichTextLabel" parent="."]
margin_left = 11.0
margin_top = 149.0
margin_right = 232.0
margin_bottom = 193.0
rect_pivot_offset = Vector2( 114.975, 37.2798 )
custom_fonts/normal_font = ExtResource( 4 )
bbcode_text = "test"
tab_size = 20
text = "test"

[node name="Timer" type="RichTextLabel" parent="."]
margin_left = 5.0
margin_top = 5.0
margin_right = 333.0
margin_bottom = 52.0
rect_pivot_offset = Vector2( 114.975, 37.2798 )
custom_fonts/normal_font = SubResource( 2 )
bbcode_text = "Test Text"
tab_size = 20
text = "Test Text"

[node name="Advice" type="RichTextLabel" parent="."]
margin_left = 349.005
margin_top = 5.13869
margin_right = 995.005
margin_bottom = 116.139
rect_scale = Vector2( 0.75, 0.75 )
custom_fonts/normal_font = ExtResource( 4 )
tab_size = 20
script = SubResource( 1 )
