[gd_scene load_steps=6 format=2]

[ext_resource path="res://Scenes/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://Graphics/Backgourn.png" type="Texture" id=2]
[ext_resource path="res://Scenes/GUI.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scenes/Plastic.tscn" type="PackedScene" id=4]

[sub_resource type="GDScript" id=1]
script/source = "extends Node2D

func _ready():
	pass # Replace with function body.

func _process(delta):
	$GUI/Hp.value     = $Player.hp
	$GUI/Energy.value = $Player.energy"

[node name="Main" type="Node2D"]
script = SubResource( 1 )

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( 789, 372 )
z_index = 1

[node name="Backgourn" type="Sprite" parent="."]
position = Vector2( 862.669, 433.235 )
texture = ExtResource( 2 )

[node name="GUI" parent="." instance=ExtResource( 3 )]

[node name="Node2D" parent="." instance=ExtResource( 4 )]
position = Vector2( 229.045, 123.716 )

[node name="Node2D" parent="Node2D" instance=ExtResource( 4 )]
position = Vector2( 318.472, 7.33055 )

[node name="Node2D2" parent="Node2D" instance=ExtResource( 4 )]
position = Vector2( 45.6123, 334.762 )

[node name="Node2D3" parent="Node2D" instance=ExtResource( 4 )]
position = Vector2( 192.223, 169.417 )

[node name="Node2D4" parent="Node2D" instance=ExtResource( 4 )]
position = Vector2( 465.083, 359.197 )

[node name="Node2D5" parent="Node2D" instance=ExtResource( 4 )]
position = Vector2( 559.566, 127.063 )

[node name="Node2D6" parent="Node2D" instance=ExtResource( 4 )]
position = Vector2( 654.863, 287.521 )

[node name="Node2D7" parent="Node2D" instance=ExtResource( 4 )]
position = Vector2( -90.4102, 196.296 )

[node name="Node2D8" parent="Node2D" instance=ExtResource( 4 )]
position = Vector2( 299.738, 343.722 )

[node name="Node2D9" parent="Node2D" instance=ExtResource( 4 )]
position = Vector2( 532.687, -50.4994 )
