[gd_scene load_steps=6 format=2]

[ext_resource path="res://Scenes/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://Graphics/Backgourn.png" type="Texture" id=2]
[ext_resource path="res://Scenes/GUI.tscn" type="PackedScene" id=3]

[sub_resource type="GDScript" id=1]
script/source = "extends Node2D

var timer                      = 0
var TIME_TO_DANGEROUS_FAZE     = 10
var TIME_TO_ENF_DANGEROUS_FAZE = 5
var safe_faze                  = true
var number_of_faze             = 1

func _ready():
	pass # Replace with function body.

func time_to_string():
	if safe_faze :
		return str( int((TIME_TO_DANGEROUS_FAZE - timer)/60) ) + \":\" + str(int((TIME_TO_DANGEROUS_FAZE-timer))%60)
	else :
		return str( int((TIME_TO_ENF_DANGEROUS_FAZE - timer)/60) ) + \":\" + str(int((TIME_TO_ENF_DANGEROUS_FAZE-timer))%60)

func handle_safe_faze():
	$GUI/Advice.print_text(\"MICROBS AUTOFAGED THEMSELFS, STAY SAFE\", null)

	if timer > TIME_TO_DANGEROUS_FAZE:
		safe_faze = false 
		$Spawner.spawn_enemy( number_of_faze + 2)
		number_of_faze         +=1
		TIME_TO_DANGEROUS_FAZE += 10
		timer                   = 0

func handle_dangerous_faze():
	$GUI/Advice.print_text(\"LOOK OUT !!! TOXIC PLASTIC MICROBS HAS BEEN SPAWN\", null)

	if timer > TIME_TO_ENF_DANGEROUS_FAZE:
		safe_faze = true 
		TIME_TO_ENF_DANGEROUS_FAZE += 4
		timer  = 0

func _process(delta):
	timer += delta
	
	$GUI/Hp.value     = $Player.hp
	$GUI/Energy.value = $Player.energy
	$GUI/Timer.text   = time_to_string()
	
	if safe_faze : handle_safe_faze()
	else : handle_dangerous_faze()"

[sub_resource type="GDScript" id=2]
script/source = "extends Node2D

onready var player = get_parent().get_node(\"Player\")


func _ready():
	pass # Replace with function body.
	
var time              = 0
var time_to_spawn     = 4
var max_distance      = 550
var min_distance      = 100
var number_of_plastic = 0
var max_plastic       = 5
onready var plastic_list = [load( \"res://Scenes/Plastic.tscn\" )] 
onready var enemy_list   = [load( \"res://Scenes/Enemy.tscn\" )] 

func spawn_plastic():
	if time < time_to_spawn : return
	if number_of_plastic > max_plastic : return
	time = 0
	
	var around           = Vector2( randf() - 1 + randf(), randf() - 1 + randf())
	var distance         = randi()%max_distance + min_distance
	var plastic_position = around * distance + player.position
	
	var plastic      = plastic_list[ randi()%len(plastic_list) ]
	plastic          = plastic.instance()
	plastic.position = plastic_position
	get_parent().add_child(plastic)
	number_of_plastic += 1

func spawn_enemy(number_of_enemy):
	for i in range( number_of_enemy ):
		var around           = Vector2( randf() - 1 + randf(), randf() - 1 + randf())
		var distance         = 600
		var plastic_position = around * distance + player.position
		
		var plastic      = enemy_list[ randi()%len(plastic_list) ]
		plastic          = plastic.instance()
		plastic.position = plastic_position
		get_parent().add_child(plastic)

func _process(delta):
	time += delta
	spawn_plastic()
	
	"

[node name="Main" type="Node2D"]
script = SubResource( 1 )

[node name="Player" parent="." groups=[
"player",
] instance=ExtResource( 1 )]
position = Vector2( 789, 372 )
z_index = 1

[node name="Backgourn" type="Sprite" parent="."]
position = Vector2( 862.669, 433.235 )
texture = ExtResource( 2 )

[node name="GUI" parent="." instance=ExtResource( 3 )]

[node name="Spawner" type="Node2D" parent="."]
script = SubResource( 2 )
